* {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(253, 166, 130);
    height: 33px;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    font-size: 14px;
    margin: 0 20px 0 0;
}

.navbar ul:nth-child(1) li a {
    color: rgb(255, 255, 255);
}

.navbar ul:nth-child(1) li a:hover {
    color: rgb(0, 0, 0);
}

.navbar ul:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.navbar ul:nth-child(2) li {
    line-height: 30px;
    text-align: center;
    background-color: rgb(251, 209, 185);
    color: rgb(0, 0, 0);
    height: 28px;
    width: 70px;
}

.navbar ul:nth-child(2) li a {
    color: rgb(0, 0, 0);
}

.navbar ul:nth-child(2) li a:hover {
    color: rgb(255, 255, 255);
}

.navbar ul:nth-child(3) {
    margin-right: 30px;
}

.navbar ul:nth-child(3) li {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    border-radius: 50%;
    border: 1px;
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
    margin-right: 10px;
}

.navbar ul:nth-child(3) li:hover {
    cursor: pointer;
    opacity: 0.8;
}

.headermedia {
    display: flex;
    width: 100%;
    background-color: rgb(251, 233, 218);
}

.logo {
    width: 30%;
}

.media {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.search {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0px;
}

.search img {
    margin: 0px 5px;
    width: 25px;
    height: 25px;
}

.search a:nth-child(4) img {
    margin-right: 30px;
}

.search a:hover {
    opacity: 0.7;
    filter: brightness(80%);
}

.search form input:nth-child(1) {
    height: 26px;
    border-radius: 1000px;
    border: 1px solid;
    border-color: rgb(253, 166, 130);
    font-weight: bolder;
}

.search form input:nth-child(2) {
    width: 70px;
    height: 26px;
    font-size: 14px;
    margin-right: 60px;
    border-radius: 1000px;
    border: 0px solid;
    color: rgb(255, 255, 255);
    background-color: rgb(131, 130, 131);
}

.search form input:nth-child(2):hover {
    background-color: rgb(253, 166, 130);
    cursor: pointer;
}

.popularserach {
    display: flex;
    justify-content: flex-end;
}

.popularserach p {
    font-size: 12px;
    color: rgb(102, 102, 102);
    font-weight: bolder;
    padding-right: 5px;
}

.popularserach ul {
    display: flex;
    font-size: 12px;
}

.popularserach ul a li {
    padding-right: 10px;
    color: rgb(102, 102, 102);
}

.popularserach ul a li:hover {
    text-decoration: underline;
}

.popularserach ul a:nth-child(3) li {
    padding-right: 80px;
}

.mainnav {
    margin-top: 8px;
    z-index: 100;
}

.mainnav ul {
    display: flex;
    align-items: center;
}

.mainnav ul li {
    font-size: 14px;
    padding: 8px 0px;
    width: 120px;
    text-align: center;
}

.mainnav ul li:hover {
    background-color: rgb(253, 166, 130);
    cursor: pointer;
}

.mainnav ul li ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    margin-top: 10px;
    transition: opacity 1s;
}

.mainnav ul li ul li a {
    color: rgb(0, 0, 0);
}

.mainnav ul li ul li {
    background-color: rgb(253, 166, 130);
    width: 170px;
    height: 30px;
    line-height: 35px;
    text-align: left;
    padding-left: 5px;
    border-top: 1px solid;
    border-top-color: rgb(255, 255, 255);
}

.mainnav ul li ul li:nth-child(1) {
    border-top: 0px solid;
}

.mainnav ul li ul li:hover {
    background-color: rgb(251, 233, 218);
}

.mainnav ul li:hover ul {
    visibility: visible;
    opacity: 1;
}

.swiper01:nth-child(1) {
    width: 100%;
}

.swiper01:nth-child(1) > .swiper-slide > img {
    width: 100%
}

main {
    display: flex;
    width: 100%;
    background-color: rgb(254, 230, 220);
}

.latestnews {
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: rgb(255, 255, 255);
    border: 7px solid;
    border-color: rgb(254, 165, 131);
	margin:20px;
}

.latestnews h1 {
    font-size: 20px;
    margin-left: 20px;
	height:40px;
	line-height:60px;
	border-left:10px solid;
	border-left-color:rgb(254,165,131);
	padding-left:10px;
}

.latestnews div {
    display: flex;
    justify-content: center;
	margin-top:5px;
}

.latestnews div div {
    display: flex;
	justify-content:flex-start;
    flex-direction: column;
	padding-right:10px;
}

.latestnews div div div {
    display: flex;
    flex-direction: row;
	line-height:25px;
}
.content{
	font-size:15px;
	color:rgb(106,163,222);
}

.content:hover{
	color:rgb(50,100,255);
	text-decoration:underline;
}
.more {
	width:70px;
	height:25px;
	line-height:25px;
	text-align:center;
	background-color:rgb(255,255,255);
	border-radius:5px;
	border:1px solid;
	border-color:rgb(200,200,200);
	margin:0 20px 10px 0;
}
.more:hover{
	background-color:rgb(220,220,220);
	cursor: pointer;
}
.announcement {
	width:100px;
	height:100px;
	padding:20px 20px 0 20px;
}
.calender {
    height: 20px;
    width: 20px;
}
.latestnews div:nth-child(4){
	display:flex;
	justify-content:flex-end;
}

main div article{
	background-color:rgb(255,255,255);
	width:90%;
    background-color: rgb(255, 255, 255);
    border: 7px solid;
    border-color: rgb(254, 165, 131);
	margin:20px;
}

main div article h1{
	font-size: 20px;
    margin-left: 20px;
	height:40px;
	line-height:60px;
	border-left:10px solid;
	border-left-color:rgb(254,165,131);
	padding-left:10px;
}
main > div > article > div:nth-of-type(1)  {
	margin:0px 15px 0px 30px;
	
}
main > div > article > div > div {
	display:flex;
	flex-direction:row;
	margin:20px 0px 0 0px;
}
main > div > article > div:nth-of-type(2){
	display:flex;
	justify-content:flex-end;
	align-items:flex-end;
}
main > div > article > div:nth-of-type(2) > .more {
	margin:5px 20px 10px; 0;
}

.video > iframe{
	margin:20px;
}
.Application{
	display:flex;
	justify-content:flex-start;
}
.Applicationlist{
	with:1000px;
	padding:10px 4% 0px 3%;
}
.swiper001{
	width:80%;
}

.Applicationlisttext{
	padding:10px;
	font-size:20px;
	text-align:justify;
	width:150px;
}
.Applicationlisttext:hover{
	color:rgb(0,162,234);
	cursor: pointer;
	background-color:rgb(240,240,240);
}
.swiper02 > div > div{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	height:200px;
}

.swiper > div > div > div:nth-child(2){
	padding-top:15px;
	font-weight:bold;
	text-align:center;
}

.cover{
	background-color:rgb(200,200,200);
}

.commonquery{
	margin-top:30px;
	background-color:rgb(213,225,189);
	border-bottom:6px solid;
	border-top:6px solid;
	border-color:green rgb(0,0,0) rgb(250,196,94) rgb(0,0,0);
}

.commonqueryhead{
	display:flex;
	flex-direction:row;
	align-items:center;
	height:80px;
	padding-left:20px;
	font-size:20px;
	font-weight:bold;
}

.commonquerycontent{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	margin:0px 50px;
}
.commonquerycontent a{
	color:rgb(0,0,0);
}

.commonquerybox{
	display:flex;
	flex-direction:column;
	align-items:center;
	text-align:center;
}
.commonquerybox:hover{
	text-decoration:underline;
	text-decoration-thickness:1px;
}

.commonquerytext{
	display:flex;
	align-items:center;
	height:50px;
	padding-top:15px;
	font-size:20px;
	font-weight:bold;
}
.Populartheme{
	background-color:rgb(251,241,218);
	padding-bottom:20px;
}
.Popularthemehead{
	display:flex;
	flex-direction:row;
	align-items:center;
	height:80px;
	padding-left:20px;
	font-size:20px;
	font-weight:bold;
}

.Popularthemecontent{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	margin:0px 20px;
}

.swiper03{
	margin:30px 0px;
	width:98%;
}
.tounfold{
	display:flex;
	justify-content:center;
	align-items:center;
	width:100%;
	height:40px;
	background-color:rgb(253,166,130);
	color:rgb(255,255,255);
}
.a001{
	width:20px;
	height:20px;
	transition: 0.5s linear;
}
.a001:hover{
	transform:rotate(-180deg);
}




